{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10220\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0        _        _\
      / \\   ___| |__   ___   ___\
     / _ \\ / __| '_ \\ / _ \\ / _ \\\
    / ___ \\ (__| | | | (_) | (_) |\
   /_/   \\_\\___|_| |_|\\___/ \\___/ v1.0\
\
Welcome to Achoo. We want you to skip \
the minute clinic and come to us. By\
typing your symptoms into our program\
we will be able to easily diagnose you.\
\
You fill find three directories in this \
folder. \
	The first folder labeled \'93Achoo\'94 \
	contains the source code for this \
	project.Feel free to take a look and \
	contribute to it.\
\
	The second folder is labeled \'93Final \
	Build\'94. This folder contains the \
	final project. Just double click on \
	the \'93Achoo\'94 and the program will run.\
	\
	The third folder is labeled \'93Scraper\'94.	\
	This folder contains the python script \
	that gets the disease information from \
	MayoClinic.\
	\
	The last folder \'93Documentation\'94 contains \
	some basic documentation explaining how \
	this program works.\
\
\
Some general tips:\
	- The \'93final build\'94 will only run on a mac\
	  due to the fact that it was built on a \
	  mac. However, you can rebuild the program\
	  yourself using windows and the source code\
	  provided easily.\
	- When the final build asks you for a directory\
	  please escape the \'91/\'91 with an \'91//\'92\
\
FINALLY, THIS DOES NOT REPLACE A DOCTOR VISIT. \
SELF DIAGNOSING IS NEVER A GOOD IDEA. \
\
-Saad Kothawala\
	\
\
\
\
\
\
}